<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.com.permeance</groupId>
        <artifactId>permeance-parent</artifactId>
        <version>0.9</version>
    </parent>

    <artifactId>cucumber-freemarker-formatter</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>cucumber-freemarker-formatter</name>
    <description>A cucumber formatter for generating reports based on freemarker templates</description>
    <url>http://permeance.github.com/cucumber-freemarker-formatter/index.html</url>
    <inceptionYear>2014</inceptionYear>

    <organization>
        <name>Permeance Technologies</name>
        <url>http://www.permeance.com.au</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>martinlau</id>
            <name>Martin Lau</name>
            <email>martin.lau@permeance.com.au</email>
            <url>http://hum.ph</url>
            <organization>Permeance Technologies</organization>
            <organizationUrl>http://www.permeance.com.au</organizationUrl>
            <roles>
                <role>Project creator</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git@github.com:permeance/cucumber-freemarker-formatter.git</connection>
        <developerConnection>scm:git:git@github.com:permeance/cucumber-freemarker-formatter.git</developerConnection>
        <url>https://github.com/permeance/cucumber-freemarker-formatter</url>
    </scm>

    <issueManagement>
        <url>https://github.com/permeance/cucumber-freemarker-formatter/issues</url>
        <system>github</system>
    </issueManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>https://buildhive.cloudbees.com/job/permeance/job/cucumber-freemarker-formatter/</url>
        <notifiers>
            <notifier>
                <address>martin.lau@permeance.com.au</address>
            </notifier>
        </notifiers>
    </ciManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>${fest-assert.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-core</artifactId>
                <version>${cucumber-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <commons-codec.version>1.8</commons-codec.version>
        <commons-io.version>2.4</commons-io.version>
        <cucumber-core.version>1.1.5</cucumber-core.version>
        <fest-assert.version>1.4</fest-assert.version>
        <freemarker.version>2.3.19</freemarker.version>
        <junit.version>4.11</junit.version>
    </properties>

</project>

